<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proovime uuesti</title>
  <style>
  canvas {
    border: 3px solid rgb(200, 200, 200);
  }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <canvas id="canvas" width="800" height="600"></canvas>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <button type="button" class="btn btn-default">TEEME MAGICUT</button>
      </div>
      <div class="col-md-6">
        <table>
          <tr>
            <th>`x:`</th>
            <td id="value-x"></td>
          </tr>
          <tr>
            <th>`v:`</th>
            <td id="value-speed"></td>
          </tr>
          <tr>
            <th>`a:`</th>
            <td id="value-a"></td>
          </tr>
          <tr>
            <th>`F_(res):`</th>
            <td id="value-fres"></td>
          </tr>
          <tr>
            <th>`F_h:`</th>
            <td id="value-fh"></td>
          </tr>
        </table>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <p>`F_x=m*g*sin(alpha)`</p>
        <p>`F_n=m*g*cos(alpha)`</p>
        <p>`if v_0=0 rarr F_h=min(mu*F_n,F_x)`</p>
        <p>`if v_0!=0 rarr F_h=sign(vi)*mu*F_n`</p>
        <p>`F_(res)=F_x-F_h`</p>
        <p>`a=F_(res)/m`</p>
        <p>`v=v_0+a*t`</p>
        <p>`x=v*t`</p>
      </div>
    </div>
  </div>
  <script src="app.js" charset="utf-8"></script>
</body>
</html>
